# AndroidDisplay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/antriandisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antriandisplay/: App.kt  MainActivity.kt
app/src/main/java/com/example/antriandisplay/di/: AppModule.kt
app/src/main/java/com/example/antriandisplay/sockets/: AppService.kt  FlowStreamAdapter.kt
app/src/main/java/com/example/antriandisplay/ui/main/: MainViewModel.kt
app/src/main/res/drawable/: ic_bsi_01.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/antriandisplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
